import io.stdlib;
import io.mii;

var loop = (int idx, int total) -> {
    stdlib.print("--- Mii ---");
    stdlib.print(mii.name(idx));
    stdlib.print(mii.creator(idx));
    stdlib.print(mii.height(idx));
    stdlib.print(mii.weight(idx));
    stdlib.print(mii.fav_color(idx));
    stdlib.print(`Total: ${string(total)}`);
    return idx + 1 < total ? loop(idx + 1, total) : 0;
};

boot() -> {
    stdlib.print("Loading Miis from remote...");
    mii.load_remote(0);
    int total = mii.count();
    stdlib.print(`We have found ${total} miis`);
    total > 0 ? loop(0, total) : 0;
    stdlib.print("Done!");
};