/*
 * sports_demo.cal — Wii Sports-style bowling demo.
 *
 * Demonstrates all three new bridge packages:
 *   • game.gfx     — 3D rendering (camera, materials, lights, meshes)
 *   • game.physics  — Physics simulation (rigid bodies, collisions)
 *   • game.motion   — MotionPlus input (orientation, gestures)
 *
 * Controls:
 *   A button  — throw the bowling ball
 *   B button  — reset the lane (adds downed-pin score)
 */

import io.stdlib;
import io.wpad;
import game.gfx;
import game.physics;
import game.motion;

/* ------------------------------------------------------------------ */
/* Constants                                                            */
/* ------------------------------------------------------------------ */

var LANE_LENGTH = 15.0;
var BALL_RADIUS = 0.11;
var PIN_HEIGHT  = 0.38;

/* Pin triangle layout (standard ten-pin positions) */
var pin_x = [0.0, -0.15, 0.15, -0.30, 0.0, 0.30, -0.45, -0.15, 0.15, 0.45];
var pin_z = [0.0, -0.26, -0.26, -0.52, -0.52, -0.52, -0.78, -0.78, -0.78, -0.78];

/* ------------------------------------------------------------------ */
/* State                                                                */
/* ------------------------------------------------------------------ */

var ball_body  = 0;
var pin_bodies = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
var floor_body = 0;
var has_thrown  = false;
var score      = 0;

/* ------------------------------------------------------------------ */
/* Recursive helpers (no loops in Calynda — use recursion)              */
/* ------------------------------------------------------------------ */

/* Create physics bodies for pins[i..9] */
var create_pins = (int32 i) -> {
    pin_bodies[i] = physics.body_create(
        pin_x[i], PIN_HEIGHT * 0.5, 0.0 - LANE_LENGTH + pin_z[i],
        0.5, physics.SHAPE_CAPSULE()
    );
    physics.body_set_restitution(pin_bodies[i], 0.3);
    physics.body_set_friction(pin_bodies[i], 0.6);
    (i + 1 < 10) ? create_pins(i + 1) : 0;
};

/* Reset pins[i..9] to starting positions */
var reset_pins = (int32 i) -> {
    physics.body_set_pos(
        pin_bodies[i],
        pin_x[i], PIN_HEIGHT * 0.5, 0.0 - LANE_LENGTH + pin_z[i]
    );
    physics.body_set_velocity(pin_bodies[i], 0.0, 0.0, 0.0);
    (i + 1 < 10) ? reset_pins(i + 1) : 0;
};

/* Count fallen pins (Y position below threshold), accumulator style */
var count_fallen = (int32 i, int32 n) -> {
    return (i < 10) ?
        count_fallen(
            i + 1,
            (physics.body_get_pos_y(pin_bodies[i]) < PIN_HEIGHT * 0.3)
                ? n + 1 : n
        )
        : n;
};

/* Draw each pin at its physics position */
var draw_pins = (int32 i) -> {
    var px = physics.body_get_pos_x(pin_bodies[i]);
    var py = physics.body_get_pos_y(pin_bodies[i]);
    var pz = physics.body_get_pos_z(pin_bodies[i]);
    gfx.node_set_pos(i, px, py, pz);
    (i + 1 < 10) ? draw_pins(i + 1) : 0;
};

/* ------------------------------------------------------------------ */
/* Actions                                                              */
/* ------------------------------------------------------------------ */

var setup = () -> {
    /* Initialise subsystems */
    gfx.init(640, 480);
    physics.world_init();
    physics.set_gravity(0.0, -9.81, 0.0);
    motion.init();

    /* Camera: behind the bowler looking down the lane */
    gfx.camera_set_pos(0.0, 1.2, 2.0);
    gfx.camera_set_target(0.0, 0.5, 0.0 - LANE_LENGTH);
    gfx.camera_set_fov(60.0);

    /* Lighting */
    gfx.light_set_ambient(0.3, 0.3, 0.3);
    gfx.light_add_directional(0.0, -1.0, -0.5, 1.0, 1.0, 0.95);
    gfx.light_add_point(0.0, 3.0, 0.0 - LANE_LENGTH * 0.5, 0.8, 0.8, 0.7, 8.0);
    gfx.lights_apply();

    /* Static floor */
    floor_body = physics.body_create_static(
        0.0, 0.0, 0.0, physics.SHAPE_PLANE()
    );

    /* 10 bowling pins */
    create_pins(0);

    /* Ball at bowler's end */
    ball_body = physics.body_create(
        0.0, BALL_RADIUS, 0.0, 5.0, physics.SHAPE_SPHERE()
    );
    physics.body_set_restitution(ball_body, 0.4);
    physics.body_set_friction(ball_body, 0.3);
};

var throw_ball = () -> {
    /* Place ball just above the floor */
    physics.body_set_pos(ball_body, 0.0, BALL_RADIUS + 0.01, 0.0);

    /* Aim using the IR pointer (screen X maps to lane offset) */
    var px = motion.get_pointer_x();
    var aim_x = (px - 320.0) / 320.0 * 1.5;

    /* Launch down the lane with slight curve from aim */
    physics.body_set_velocity(ball_body, aim_x, 0.0, -8.0);
    has_thrown = true;
};

var reset_lane = () -> {
    score = score + count_fallen(0, 0);
    stdlib.print(`Score: ${score}`);
    reset_pins(0);
    physics.body_set_pos(ball_body, 0.0, BALL_RADIUS, 0.0);
    physics.body_set_velocity(ball_body, 0.0, 0.0, 0.0);
    has_thrown = false;
};

/* ------------------------------------------------------------------ */
/* Render                                                               */
/* ------------------------------------------------------------------ */

var draw_scene = () -> {
    gfx.frame_begin();
    gfx.setup_3d();
    gfx.camera_apply();

    /* Lane floor */
    gfx.material_set_mode(2);
    gfx.material_apply(0.85, 0.75, 0.55);

    /* Pins */
    gfx.material_set_mode(0);
    gfx.material_apply(1.0, 1.0, 1.0);
    draw_pins(0);

    /* Ball */
    gfx.material_apply(0.1, 0.1, 0.1);
    var bx = physics.body_get_pos_x(ball_body);
    var by = physics.body_get_pos_y(ball_body);
    var bz = physics.body_get_pos_z(ball_body);

    /* HUD */
    gfx.setup_2d();

    gfx.frame_end();
};

/* ------------------------------------------------------------------ */
/* Game loop — self-recursive tail call, TCO emits for(;;) in C         */
/* ------------------------------------------------------------------ */

var game_loop = () -> {
    wpad.scan();
    motion.update(0.016);

    var btns = wpad.buttons_down(0);

    /* A to throw */
    (wpad.has_button(btns, wpad.BUTTON_A()) && !has_thrown)
        ? throw_ball() : 0;

    /* B to reset and tally score */
    (wpad.has_button(btns, wpad.BUTTON_B()) && has_thrown)
        ? reset_lane() : 0;

    /* Step physics and render */
    physics.world_step();
    draw_scene();

    game_loop();
};

/* ------------------------------------------------------------------ */
/* Entry point (freestanding — for Wii)                                 */
/* ------------------------------------------------------------------ */

boot() -> {
    wpad.init();
    setup();
    stdlib.print("Bowling demo started!");
    game_loop();
};
